<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Kasper B. Graversen</Authors>
	<Description>On screen keyboard</Description>
	<Title>Always on top keyboard</Title>
	<RepositoryUrl>https://github.com/kbilsted/AlwaysOnTopKeyboard</RepositoryUrl>
  </PropertyGroup>

</Project>